# Spring-Learning

./: README.md
Wilton-Parent/: pom.xml
wilton-elasticsearch/: pom.xml
wilton-elasticsearch/src/main/java/cn/wilton/framework/: WiltonElasticsearchApplication.java
wilton-elasticsearch/src/main/java/cn/wilton/framework/es/document/: Company.java  User.java
wilton-elasticsearch/src/main/java/cn/wilton/framework/es/repository/: OrderRepository.java
wilton-elasticsearch/src/main/resources/: application.yml
wilton-elasticsearch/src/test/java/cn/wilton/framework/: WiltonElasticsearchApplicationTests.java
wilton-elasticsearch/src/test/java/cn/wilton/framework/es/: EsTest.java
